JWT_SECRET=my_super_secret
JWT_EXPIRES_IN=3600

API_HOST=http://challenge-api.luizalabs.com/api

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_DIALECT=postgres

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres